# http-client

./: .gitattributes  .gitignore  .gitmodules  .php_cs.dist  .travis.yml  Artax-Framework.php  Artax.php  CHANGELOG.md  LICENSE  QUICKSTART.md  README.md  TODO.md  appveyor.yml  artax.php  autoload.php  bootstrap.php  build.xml  cert-updater.php  commit666.txt  composer-require-check.json  composer.json  ga.js  index.html  multi-demo.php  phpunit.xml  phpunit.xml.dist  psalm.xml
Core/: Artax.php  README.md  phpunit.xml
certs/: .cacert-etag
docs/: .gitignore  _config.yml  concurrent.md  configuration.md  custom-requests.md  follow-redirects.md  index.md  interceptors.md  logging.md  parallel.md  request-bodies.md  requests.md  responses.md  streaming.md
downloads/: index.html
examples/: 001_get_request.php  002_custom_request.php  003_post_request.php  004_cookies.php  005_persistent_cookies.php  006_submitting_forms.php  007_message_headers.php  008_multi_request.php  009_notifications.php  010_error_handling.php  010_response_memory.php  011_multi_request.php  012_notifications.php  013_error_handling.php  1-get-request.php  10-connection-pooling.php  101_parallel_async_requests.php  102_parallel_async_errors.php  11-connection-pooling-close.php  12-gzip.php  13-connection-limits.php  2-custom-header.php  3-post-body.php  4-forms.php  5-streaming-responses.php  6-concurrent-requests.php  6-parallel-requests.php  7-unix-sockets.php  8-benchmark.php  9-custom-builder.php  basic_get.php  basic_post.html  basic_post.php  bench-http2.php  client_options.html  client_options.php  cookies.html  cookies.php  errors.php  event_extensions.php  (+26 more)
highlight.js/: highlight.pack.js
lib/: AggregateBody.php  ApplicationInterceptor.php  BasicClient.php  BlockingClient.php  BufferWriter.php  ChunkingIterator.php  Client.php  ClientBuilder.php  ClientException.php  ConnectionInfo.php  CookieHandler.php  CryptoBroker.php  CryptoException.php  CryptoStruct.php  DefaultClient.php  DnsException.php  DnsStruct.php  FileBody.php  FileIterator.php  FormBody.php  HttpClient.php  HttpException.php  HttpSocketPool.php  (+40 more)
(+1244 files in other folders)
