<?xml version="1.0" encoding="UTF-8"?>
<project
    name="Artax"
    basedir="."
    default="A PHP 5.3+ engine for event-driven, pluggable applications"
>
    
    <property name="project.name" value="${phing.project.name}" override="true" />
    <property name="project.builddir" value="./build" override="true" />
    <property name="project.version" value="0.1.5" override="true" />
    
    
    <!-- Licensing & Copyright -->
    <property name="license.name" value="MIT License" override="true" />
    <property name="copyright.year" value="2012" override="true" />
    <property name="copyright.holders" value="Daniel Lowrey" override="true" />
    <property name="copyright.msg"
        value="Copyright (c) ${copyright.year} ${copyright.holders}"
        override="true"
    />
    
    <property name="git.repository" value="git@github.com:rdlowrey/Artax.git" />
    
    <!-- Specify some filesets -->
    <fileset dir="." id="all">
        <include name="**/*"/>
        <exclude name="build" />
        <exclude name="build.xml" />
        <exclude name=".git*" />
        <exclude name="**/.git/**" />
    </fileset>
    
    
    <!-- Clean the build directory -->
    <target name="clean">
        <echo msg="Removing build directory ${project.builddir}" />
        <delete dir="${project.builddir}" />
    </target>
    
    <!-- Prepare the build directory -->
    <target name="prepare">
        <echo msg="Creating build directory ${project.builddir}" />
        <mkdir dir="${project.builddir}" />
    </target>
    
    <target name="build" description="main target" depends="prepare">
        <copy todir="${project.builddir}">
        
            <fileset refid="all" />
            
            <filterchain>
                <replaceregexp>
                    <regexp pattern="\r\n" replace="\n"/>
                </replaceregexp>
                <tabtospaces tablength="4" />
                <expandproperties/>
            </filterchain>
        </copy>
        
    </target>
    
</project>
