
                                                                                
           ,                                                                    
          7O7                  ,                                8               
          OO$7               Z   +$OOZM+                      M8$               
          8O$77N    O   D=:8~~::::::N::::::::+O              O8Z7               
          D8O$777? ?+~~::::,::::::,,,,,,,,,,,:,:?:$,       M88Z$7               
          D88O$7M~~:::::::,,,,,,,,,,,,,,,,,,,,+,,,,,:,~  ,O8OZ$77               
           N8D~~:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:=O8OZ777M               
           D~~:::::::,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,::::D777$                
         I~~~:::::::::,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,::::,7N                 
       D~~~~::::::::+Z,,,,,,,,,,,,,,,,,::8=,,::::,,,,,,,,,::::Z                 
     ~~~~~~::::7:::,,D:::,,,,,:::,,,,::::7Z,,ID,:::,,,,,,,,:::::O               
    D~~~~~~:::~:,,,,:,:M::::,:::::::::::~:::,,,,?:::,,,,,,,,::=~~,              
  8~~~~~~~~::=:::,ZMMO+DD:::::::::::::D~:::::::,,,,::,,,,:,,::::::,             
 D~=~~~~~~~::?.,,,      .:::::::,:::::+,,,   MM,M,Z:::,,,,,,,::~N::?+           
 ?~~~~~~~~~::N,,,,,.   ..:::~::,::::::7,,,.     .,$::::,,,,,::~MN::+~M+         
   7~~~~~~~:::N~::::,,:,:::~M:::::::::: IDND8NI ,,I::,,,,,,,::$Z7,:~O78     ~   
    M~~~~~~~:::+:~::,,7:::::~::::::::::,:::::,,::M::,,,,,,,::~Z$,:$DZ7M    D7   
     =~~~~~~~:::::::::::::::::::::::::::::D:::,8,:::::,,,,,,:+ZN:. D$I   ZZ$7   
       8~~~~~~:::::::::::::,:::::::8,,,,,,,:::::,,,,,,,,,,::~D$+   Z7     O7    
         +~~~~~~::::,:,,::::+MMMMMM::::,,,,,,,,,,,,,,:,,,,::~Z$   D$=    .7~    
           Z~~~~~::::::::::::8MMMM+:::,,,,,,,,,,,,,,,,,,,:::ZZ7I  ZZ     ZD     
             M~~~~~:::::::::Z,,,,::::,,,,,,,,,,,,,,,::::::O  NZ7.D$:    O7      
                N~~~~~:::::::::::::::,,,,,,,,,,,::::::~$      ZZ7$$M==M$$Z      
                   M:~~~~::::::::::::::::::::::::::+7          ~ZZ$$$$$$:       
                      ,M~~~~~~:::::::::::::::~:$M8D             MDNMMZ          
                        ONMNNNDNZI::~:::?DMNNMMMMN8O            DD=             
            N77I?       N88OOZ$$7Z7N7777777777777777D          MDD              
           ~MI?N?      ?DZOOOZ$$7777777777777$$$$$$777D       DD8.              
         +7IIIIIIII8   NZZZOZZ$$7777777777777ZZOZZ$$$$$Z$+~~:?DDD               
        O7III??I??I?ION$ZMOOOZ$7777N777777777$OOOOOZ$$M$I::O:=:,:               
       :$7IIIIIIIIII?I$ZOMOOZZ$777M77777777777$MOOOOOZ8$~::$:~M:N               
     $7$$$7II7O~~~7?II8ZOMOOO$$$77N77777777777$$$OOOOOOD:,8:N:,,                
     77N$$7I7$MZ~==8II??DMOOZ$$$77DD77777777777$$$D8OOMO~:~~:,:M                
     87N$7777?+=M==+I8DOI$OOZZ$$7787777777777777$$NNNNNDNZ~ZM+~                 
        Z$$77??+?+777+==??OOOZ$$$787777777777777$$NNNNNN8  N8+                  
        ~$$$$7$87777+~=~=??OOOZ$$$D7777777777777$$DNNNNN8O D8                   
         Z7$$$$$$M??===~~+?MOOOZZ$$7777777777777$$DMNDNNDMM88                   
           ?N8MZ$+????=~~=++MOOOOOZ$$$77777777777ZZ$$$MNMDD8                    
             $$$7Z???+=~~=?7OOOOOOOMOZ$$$$7777777$NNNM$$MMDN                    
            $$$77$?Z?==~~=+8OOOOOOOO8OZZZ$$$777777$MN888ZD8?                    
           7$7III7$M?+===++OOOOOOOZZOOMOOZ$$$777777ZN888MDDO                    
           $7$IIIM$$D?++=++OOOOOZZ$$$NNNOOZ$$$777777N88OD8Z7Z                   
           ?7IIM7  77M?+?+ZZOOOOZ$777NNNMOOZ$$$77777ND8ND8M$M                   
             ~8D    M$7777MOOOOZ$777$NNNN8OOZ$$$7777$D8DDNN$8Z                  
                      M77IDOOOOZ7777MNNNNNOOZZ$$77777DMD88N$$8                  
                      $$7I8OOOZ$777$DNNNNNNOOOZ$7777$ND8M8DZ7DM                 
                      $77IZOOOZ$777$DNNNNN8OOOZZ7777$OD8888Z8N8?                
                     .D7I$Z8OOZ$777ZDNNNNN8MOOOZ$77$ZMDM88DZMNDZ                
                       MNDOOOZ$$777DNMNNMN88DOOZ$$$ZZD8NM N$7                   
                        MOOOOO$$$$$D       MOOOZZZZOMDM :~8$ O                  
                        NMZOOOOOZZ8.      MOOOOOOOOZD8  NOZ$77                  
                         OOOOOOOON        MOMNMNNOZ8DM   OZ77~                  
                                            =MNNM+       O$7M                   
                                                         M$? 
